networks:
  keycloak:
    name: keycloak

volumes:
  keycloak-postgres:

services:
  keycloak:
    container_name: keycloak
    image: quay.io/keycloak/keycloak:25.0.1
    restart: unless-stopped
    networks:
      - keycloak
    ports:
      - 8082:8080
      - 8443:8443
    depends_on:
      keycloak-postgres:
        condition: service_healthy
    environment:
      - TZ=Europe/Berlin
      - KEYCLOAK_ADMIN=${KEYCLOAK_ADMIN}
      - KEYCLOAK_ADMIN_PASSWORD=${KEYCLOAK_ADMIN_PASSWORD}
      #      - KC_HOSTNAME=keycloak.example.com
      - KC_HOSTNAME=localhost
      - KC_PROXY=edge
      - KC_HOSTNAME_STRICT_BACKCHANNEL=true
      - KC_FEATURES=docker
      - KC_DB=postgres
      - KC_DB_URL=jdbc:postgresql://keycloak-postgres/${POSTGRES_DB}
      - KC_DB_USERNAME=${POSTGRES_USER}
      - KC_DB_PASSWORD=${POSTGRES_PASSWORD}
      - KC_HEALTH_ENABLED=true
      - KC_METRICS_ENABLED=false
    command: start

  keycloak-postgres:
    container_name: keycloak-postgres
    image: postgres:16.3-alpine

    restart: unless-stopped
    networks:
      - keycloak
    expose :
      - 5432
    ports :
      - 5432:5432
    environment:
      - TZ=Europe/Berlin
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    volumes:
      - keycloak-postgres:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -q -d $${POSTGRES_DB} -U $${POSTGRES_USER} -h localhost"]